# ws-employee-soapcxf

./: .gitignore  Dockerfile  README.md  docker-readme.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/jpworks/datajdbc/: ApplicationConfiguration.java  EmployeeApplication.java  MainApplication.java
src/main/java/com/jpworks/datajdbc/configuration/: ApplicationConfiguration.java
src/main/java/com/jpworks/datajdbc/service/: BackendService.java  EmployeeEndpoint.java
src/main/resources/: application.yml
src/main/resources/wsdl/: EmployeeServices.wsdl  employee.xsd
src/test/java/com/jpworks/datajdbc/employee/: SoapTests.java
src/test/resources/: getEmployeeById.xml  getEmployeeByName.xml
